<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script lang="java">
        var content = "안녕하세요 개발자를 꿈꾸는 봉은지입니다"
        var i=0;
        function typing(){
            var text =  document.querySelector("#text")
            if( i < content.length){
                var txt =content.charAt(i)
                //charAt : 글자글자 쪼개줌
                console.log(txt)
                text.innerHTML += txt;
                i++;
            }//if

        }//function typing

        setInterval(typing , 200)
    </script>

    <style type="text/css">
        body{
            background-color: darkblue;
        }
        .typing{
            width: 100%;
            height: 100px;
            border: 1px solid gold;
            font-size: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        #text{
            font-size: 32px;
        }
        #text::after{
            content: "";
            border-right: 2px solid #777;
            margin-left: 0.4rem;
            animation: cursor 0.5s infinite steps(2);
            height: 100%;
        }
        @keyframes cursor{
            from{
            border-right: 2px solid #222;
            }
            to{
            border-right: 2px solid #777;

            }
        }
    </style>
</head>
<body>
    <div class="typing">Language! <h1 id="text"></h1></div>
</body>
</html>