<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
           background-color: #444;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 15px double gold;
        }
        .typing{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: center;
            font-size: 30px;
            border: 5px double pink;
            align-items: center;
        }
        .text{
            font-size: 30px;
            color: white;
        }
        .text::after{
            content: "";
            margin-left: 10px;
            border-right: 2px solid #777;
            animation: cursor 1s infinite steps(2);
        }
        @keyframes cursor{
            from{
            border-right: 2px solid #444;
            }
            to{
            border-right: 2px solid #777;
            }
        }

    </style>
    <script lang="java">
        // var text = document.querySelector(".text");
        // const letters = ["HTML" , "CSS" , "JAVASCRIPT" , "JQUERY"] ;
        // const speed = 100;
        // let i =0;
        // //var은 몇 번이고 선언이 가능하지만,const는 전체 문장중에 한 번만 선언 가능
        // //let 은 숫자 데이터만 가능

        // //타이핑효과
        // const typing = async() =>{
        //    letter = letters[i].split("");
        //    while(letter.length){
        //     text = document.querySelector(".text");
        //     await wait(speed);
        //     text.innerHTML += letter.shift();
        //    }

        //    await wait(800);
        //    remove()

        //    //딜레이
        //    function wait(ms){
        //     return new Promise(res => setTimeout(res, ms))
        //    }
        //    //글자지우기
        //    const remove = async() =>{
        //     letter = letters[i].split("");
        //     while(letter.length){
        //         await wait(speed);
        //         letter.pop()
        //         text.innerHTML = letter.join("")
        //     }
        //     i = !letters[i+1] ? 0 : i+1;
        //     typing()
        //    }
        // }//const typing
        // setTimeout(typing, 1500)

        var text = document.querySelector(".text");

        const letters = ["HTML" , "CSS" , "JAVASCRIPT", "JQUERY"] ;
        const speed = 100;
        let i = 0;

        // 타이핑 효과

        const typing = async() =>{

            letter = letters[i].split("");
            console.log("letter:",letter)

            while(letter.length){
                text = document.querySelector(".text");
                await wait(speed);
                text.innerHTML += letter.shift();
            }

            await wait(800);
            remove()
        }//

        // 딜레이
        function wait(ms){
            return new Promise(res => setTimeout(res, ms))
        }

        // 글자지우기
        const remove = async() =>{
            letter = letters[i].split("");
            while(letter.length){
                await wait(speed);
                letter.pop()
                text.innerHTML = letter.join("")
            }
            i = !letters[i+1] ? 0 : i+1;
            typing()
        }

        setTimeout(typing, 1500)
    </script>
</head>
<body>
    <div class="typing">Language! <h1 class="text"></h1></div>
</body>
</html>